# AndroidLoginSdk

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bzsdk/loginmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzsdk/loginmodule/: BZURL.java  BaseResponse.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bzsdk/loginmodule/dialogs/: LoadingDialog.java
app/src/main/java/com/bzsdk/loginmodule/events/: SignUpAccountSuccessEvent.java
app/src/main/java/com/bzsdk/loginmodule/fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/bzsdk/loginmodule/network/: BZURL.java  BaseResponse.java  Constants.java  JsonObjectRequestExtend.java  LoginResponse.java  NetworkService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bzsdk/loginmodule/: ExampleUnitTest.java
bzlogin/: build.gradle  github.properties
bzlogin/src/androidTest/java/com/bzsdk/bzloginmodule/: ExampleInstrumentedTest.java
bzlogin/src/debug/res/values/: colors.xml  strings.xml
bzlogin/src/main/: AndroidManifest.xml
bzlogin/src/main/java/com/bzsdk/bzloginmodule/: LoginActivity.java  LoginService.java  ResetPasswordActivity.java
bzlogin/src/main/java/com/bzsdk/bzloginmodule/dialogs/: LoadingDialog.java  TermAndPrivacyDialog.java
bzlogin/src/main/java/com/bzsdk/bzloginmodule/fragments/: PassordRecoveryFragment.java  PasswordRecoveryFragment.java  ResetPasswordCompleteFragment.java  ResetPasswordFragment.java  SendPasswordRecoveryRequestFragment.java  SignInFragment.java  SignUpFragment.java  VerifyOtpAndResetPasswordFragment.java
bzlogin/src/main/java/com/bzsdk/bzloginmodule/network/: BZURL.java  BaseResponse.java  Constants.java  JsonObjectRequestExtend.java  LoginResponse.java  NetworkService.java
bzlogin/src/main/java/com/bzsdk/bzloginmodule/ui/: CircleButton.java
bzlogin/src/main/res/drawable/: bg_ref_editext.xml  cb_selector.xml  custom_ic_email.xml  custom_ic_password.xml  editex_bg.xml  edittext_cursor.xml  ic_baseline_arrow_back.xml  ic_baseline_person_focused.xml  ic_baseline_security_forcused.xml  ic_baseline_security_forcused_1.xml  signin_bg.xml
bzlogin/src/main/res/layout/: activity_login.xml  activity_reset_password.xml  dialog_term_privacy_layout.xml  fragment_passord_recovery.xml  fragment_password_recovery.xml  fragment_reset_password.xml  fragment_reset_password_complete.xml  fragment_sign_in.xml  fragment_sign_up.xml
bzlogin/src/main/res/layout-land/: activity_login.xml  activity_reset_password.xml  fragment_reset_password.xml  fragment_sign_in.xml
bzlogin/src/main/res/values/: colors.xml  strings.xml  styles.xml
bzlogin/src/main/res/values-vi/: strings.xml
bzlogin/src/test/java/com/bzsdk/bzloginmodule/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/rofi/core/: ExampleInstrumentedTest.java
core/src/main/java/com/rofi/core/network/: ApiPaths.java  BaseResponse.java  Constants.java  JsonObjectRequestExtend.java  NetworkService.java
gradle/wrapper/: gradle-wrapper.properties
referral/: build.gradle
referral/src/androidTest/java/com/rofi/referral/: ExampleInstrumentedTest.java
referral/src/main/java/com/rofi/referral/: RofiReferralHelper.java
