<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bzsdk.bzloginmodule.fragments.SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/usernamepass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_username"
                style="@style/myTextInput"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/custom_ic_email"

                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/username_hint_text"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_text_password"
                style="@style/myTextInput"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/custom_ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/password_hint_text"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/edit_text_confirm_password"
                style="@style/myTextInput"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/custom_ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/confirmpassword_hint_text"
                android:inputType="textPassword"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ref_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/usernamepass_layout">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ref Code: "
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ref_edit_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/editex_bg"
                android:ems="10"
                android:textColor="@color/black"

                android:textColorHint="@android:color/darker_gray"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:hint="@string/referral_code"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/_term"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ref_layout"
            android:layout_centerHorizontal="true">

            <CheckBox
                android:id="@+id/checkbox_term"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:checked="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/myColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_term"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical|left"
                android:text="@string/term_text_1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorLink="@color/myColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox_term"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/signup_btn"
            style="@style/myButton"
            android:layout_width="match_parent"
            android:layout_below="@id/_term"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="@string/sign_up_text" />

        <TextView
            android:id="@+id/txt_backto_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_btn"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/alreadyhaveaccount_text"
            android:textColor="@color/black"
            android:textColorLink="@color/myColorPrimary"
            android:textSize="14dp" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>