plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\FPro\\WaterSort\\Key stores\\puzzle.keystore')
            storePassword 'BuPCXSXhtSvNE9ut'
            keyAlias 'puzzle'
            keyPassword 'BuPCXSXhtSvNE9ut'
        }
        release{
            storeFile file('C:\\FPro\\WaterSort\\Key stores\\puzzle.keystore')
            storePassword 'BuPCXSXhtSvNE9ut'
            keyAlias 'puzzle'
            keyPassword 'BuPCXSXhtSvNE9ut'
        }
    }
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10'
    //google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
}

def getVersionName = { ->
    return '1.0.0'
}

def getArtificatId = { ->
    return "loginsdk"
}

def gituserid = { ->
    return "tungtbz"
}
apply from: file("github.properties")

def gitusername = {
    return ext.usr
}

def gitkey = {
    return ext.key
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"

                url = uri("https://maven.pkg.github.com/tungtbz/bzsdk_login_android")
                credentials {
                    username = gitusername()
                    password = gitkey()
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.bz.sdk'

                artifactId getArtificatId()
                version getVersionName()
            }
        }
    }
}