plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/admin/Downloads/puzzle.keystore')
            storePassword 'BuPCXSXhtSvNE9ut'
            keyAlias 'puzzle'
            keyPassword 'BuPCXSXhtSvNE9ut'
        }
        release{
            storeFile file('/Users/admin/Downloads/puzzle.keystore')
            storePassword 'BuPCXSXhtSvNE9ut'
            keyAlias 'puzzle'
            keyPassword 'BuPCXSXhtSvNE9ut'
        }
    }
    namespace 'com.rofi.core'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.annotation:annotation:1.5.0'
}